<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote of the Day</title>
    <link rel="stylesheet" href="style.css">
    <script src="QDjs.js"></script>
</head>
<body>

    <div>
    <h1>Quote of the Day</h1>

    <button onclick="generateQuote();">New Quote</button>

    <div>
        <p id="quoteOutput"></p>
        <p id="authorOutput"></p>
    </div>
    
    </div>
    
</body>
</html>